# Configurações do FindFace
# Copie este arquivo para .env e preencha com suas credenciais

FINDFACE_URL=https://seu-servidor-findface
FINDFACE_USER=seu-usuario
FINDFACE_PASSWORD=sua-senha
FINDFACE_UUID=seu-uuid-dispositivo
